<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageEdit">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar2"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:layout_width="411dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="알림"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="24dp"
            android:layout_gravity="end"
            android:fontFamily="@font/pretendard_semibold"
            android:text="저장"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="13sp" />


    </com.google.android.material.appbar.MaterialToolbar>


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="363dp"
        android:layout_height="363dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/roundprofile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/longline1"
        android:layout_width="411dp"
        android:layout_height="0.1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/longline2"
        android:layout_width="411dp"
        android:layout_height="0.1dp"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortline5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/nameEdit"
        android:layout_width="22dp"
        android:layout_height="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longline1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/genderEdit"
        android:layout_width="22dp"
        android:layout_height="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="성별"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ageEdit"
        android:layout_width="22dp"
        android:layout_height="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="나이"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderEdit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/locationEdit"
        android:layout_width="22dp"
        android:layout_height="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="위치"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageEdit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mbtiEdit"
        android:layout_width="29dp"
        android:layout_height="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="MBTI"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationEdit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/instaIdEdit"
        android:layout_width="41dp"
        android:layout_height="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="Insta ID"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbtiEdit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/introductionEdit"
        android:layout_width="22dp"
        android:layout_height="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="소개"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instaIdEdit"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/shortline1"
        android:layout_width="277dp"
        android:layout_height="0.1dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longline1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line2" />

    <ImageView
        android:id="@+id/shortline2"
        android:layout_width="277dp"
        android:layout_height="0.1dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortline1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line2" />

    <ImageView
        android:id="@+id/shortline3"
        android:layout_width="277dp"
        android:layout_height="0.1dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortline2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line2" />

    <ImageView
        android:id="@+id/shortline4"
        android:layout_width="277dp"
        android:layout_height="0.1dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortline3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line2" />

    <ImageView
        android:id="@+id/shortline5"
        android:layout_width="277dp"
        android:layout_height="0.1dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortline4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line2" />

    <TextView
        android:id="@+id/myAge"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="20대"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortline2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="최아롬"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longline1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myGender"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="여성"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortline1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myLocation"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="대한민국, 서울"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortline3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myMbti"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="ISFJ"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortline4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myInstaId"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="\@alomgzzhang"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortline5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="북적북적한 것 보다 조용한 걸 선호해요!\n숨겨진 맛집 찾는 걸 좋아해요. 그리고 잘 찾아요..!\n\n저랑 여행스타일 맞으신 분들은 같이 여행해요~"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longline2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editButton"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/editbtn"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:text="수정"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:onClick="onDialogBtnClicked"/>


</androidx.constraintlayout.widget.ConstraintLayout>